<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<style type="text/css">
		body, html {
			background: #efefef;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 62.5%;
		}
		
		table {
			margin: 0 0 20px 0;
			padding: 0;
			border-spacing: 0;
			font-size: 1.5em;
		}
		
		table td img {
			width: 100%;
		}
		
		table h2 {
			display: block;
			margin: 0;
			padding: 0;
		}
		
		table p {
			margin: 0;
			line-height: 1.4em;
		}
		
		#content {
			margin: 0 auto;
		}
		
		a img {
			border: 0;
		}
		
		.read-more a,
		.read-more a:visited,
		.read-more a:active {
			float: right;
			margin: 10px -20px -20px 0;
			background: #111;
			color: #fff;
			padding: 5px;
			font-size: 0.6em;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: none;
		}
		
		.read-more a:hover {
			background: blue;
		}
		
		/* Logo */
		.logo td {
			width: 100%;
		}
		
		/* General */
		.column td {
			background: #ffffff;
			color: #000000;
		}
		
		.column h2 a,
		.column h2 a:active,
		.column h2 a:visited,
		.column h2 a:hover {
			color: #000000;
			text-decoration: none;
		}
		
		/* One column */
		.column.one h2 {
			font-size: 1.8em;
			padding: 10px 0 10px 0;
		}
		
		.column.one.image img {
			width: 40%;
		}
		
		.column.one.left img {
			float: left;
			padding: 0 20px 0 0;
		}
		
		.column.one.right img {
			float: right;
			padding: 0 0 0 20px;
		}	
		
		.column.one.left h2,
		.column.one.right h2 {
			margin: -10px 0 0 0;
		}
		
		/* Two column */
		.column.two {
			width: 50%;
			float: left;
		}
		
		.column.two h2 {
			margin: 10px 0 10px 0;
		}
		
		/* Footer */
		#footer {
			background: #f5f5f5;
			color: #999999;
		}
		
		#footer-content {
			width: 600px;
			padding: 0 20px 0 20px;
			margin: 0 auto;
		}
		
		#footer-content a,
		#footer-content a:visited,
		#footer-content a:active {
			color: blue;
			text-decoration: none;
		}
		
		#footer-content p {
			font-size: 0.8em;
		}
		
		.footer-left {
			width: 35%;
			float: left;
			font-size: 0.9em;
			margin: 0;
		}
		
		.footer-left ul {
			width: 80%;
			list-style: none;
			margin: 0;
			padding: 10px 0 0 0;
		}
		
		.footer-left ul li a,
		.footer-left ul li a:active,
		.footer-left ul li a:visited {
			background: #fff;
			color: #666 !important;
			margin: 10px 0 0 0;
			padding: 4px 0 4px 10px;
			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			display: block;
		}
		
		.footer-left ul li a:hover {
			background: #efefef;
		}
		
		.footer-right {
			width: 65%;
			float: left;
			font-size: 0.9em;
			margin: 0;
		}
		
		.footer-right ul {
			list-style: none;
			margin: 0;
			padding: 10px 0 0 0;
		}
	
		.footer-right ul li a,
		.footer-right ul li a:active,
		.footer-right ul li a:visited {
			background: #111;
			color: #ffffff !important;
			margin: 10px 0 0 0;
			padding: 4px 0 4px 10px;
			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			display: block;
		}
		
		.footer-right ul li a:hover {
			background: #ff0000;
		}
			
		@media only screen and (max-width: 600px) {
			#content,
			#footer-content {
				width: 100%;
			}
		}
		
		@media only screen and (max-width: 480px) {	
			body, html {
				font-size: 68%;
			}
				
			#content,
			.column.two {
				width: 100%;
			}
			
			/* Remove read more link on mobile */
			.read-more a {
				display: none;
			}
			
			/* Change columns to fit mobile */			
			.column.one.image img {
				width: 100%;
				margin: 0 0 15px 0;
			}
			
			/* Adjust footer to mobile */
			#footer-content {
				width: 100%;
				padding: 20px 20px 0 20px;
			}
			
			#footer-content p {
				font-size: 0.8em;
			}
			
			.footer-left,
			.footer-left ul,
			.footer-right {
				width: 100%;
				font-size: 1em;
			}
		}
	</style>
</head>

<body>
	<table width="600" cellpadding="10" id="content">
		<tr>
			<td>
				<table class="logo" width="100%">
					<tr>
						<td><h1>LOGO</h1></td>
					</tr>
				</table>
				<table class="column one" width="100%" cellpadding="20">
					<tr>
						<td valign="top">
							<a href="" title=""><img src="http://dummyimage.com/540x250/ff0000/fff.png" alt="" /></a>
							<h2><a href="" title="">Pellentesque id ante in magna elementum elementum quis et massa.</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<span class="read-more"><a href="" title="Read more">Read more</a></span>
						</td>
					</tr>
				</table>
				<table width="100%">
					<tr>
						<td>
							<img src="http://dummyimage.com/600x200/b5b5b5/dedede.png&text=AD" />
						</td>
					</tr>
				</table>
				<table class="column one image left" width="100%" cellpadding="20">
					<tr>
						<td valign="top">
							<a href="" title=""><img src="http://dummyimage.com/200x150/000000/fff.png" alt="" /></a>
							<h2><a href="" title="">Pellentesque id ante in magna elementum elementum quis et massa.</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<span class="read-more"><a href="" title="Read more">Read more</a></span>
						</td>
					</tr>
				</table>
				<table class="column one image right" width="100%" cellpadding="20">
					<tr>
						<td valign="top">
							<a href="" title=""><img src="http://dummyimage.com/200x150/000000/fff.png" alt="" /></a>
							<h2><a href="" title="">Pellentesque id ante in magna elementum elementum quis et massa.</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<span class="read-more"><a href="" title="Read more">Read more</a></span>
						</td>
					</tr>
				</table>

				<table class="column one" width="100%" cellpadding="20">
					<tr>
						<td valign="top">
							<a href="" title=""><img src="http://dummyimage.com/540x250/ff0000/fff.png" alt="" /></a>
							<h2><a href="" title="">Pellentesque id ante in magna elementum elementum quis et massa.</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<span class="read-more"><a href="" title="Read more">Read more</a></span>
						</td>
					</tr>
				</table>
				<table width="100%">
					<tr>
						<td>
							<img src="http://dummyimage.com/600x200/b5b5b5/dedede.png&text=AD" />
						</td>
					</tr>
				</table>
				<table class="column two" width="100%" cellpadding="20">
					<tr>
						<td valign="top">
							<a href="" title=""><img src="http://dummyimage.com/250x150/003cff/fff.png" alt="" /></a>
							<h2><a href="" title="">Pellentesque id ante in magna elementum elementum quis et massa.</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<span class="read-more"><a href="" title="Read more">Read more</a></span>
						</td>
					</tr>
				</table>
				<table class="column two" width="100%" cellpadding="20">
					<tr>
						<td valign="top">
							<a href="" title=""><img src="http://dummyimage.com/250x150/003cff/fff.png" alt="" /></a>
							<h2><a href="" title="">Pellentesque id ante in magna elementum elementum quis et massa.</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<span class="read-more"><a href="" title="Read more">Read more</a></span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="footer" width="100%" cellpadding="20">
		<tr>
			<td>
				<table id="footer-content">
					<tr>
						<td>
							<p>A newsletter from <a href="http://yourcompany.com" title="Your company">Your company</a>, Box 12345, 123 45 Stockholm.<br /><br />This material is protected by Copyright &copy;.
							</p>
							<table class="footer-left">
								<tr>
									<td>
										<ul>
											<li><a href="" title="">Link</a></li>
											<li><a href="" title="">Link</a></li>
											<li><a href="" title="">Link</a></li>
											<li><a href="" title="">Link</a></li>
										</ul>
									</td>
								</tr>
							</table>
							<table class="footer-right">
								<tr>
									<td>
										<ul>
											<li><a href="" title="Remove me from this newsletter">Remove me from this newsletter</a></li>
											<li><a href="" title="Remove me from all newsletters from Your company">Remove me from all newsletters from Your company</a></li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>