<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

	a h2,
	a:link h2,
	a:active h2,
	a:visited h2,
	a:hover h2 {
		color: #000000 !important;
	}
    
    .wrapper {
        -webkit-text-size-adjust: none;
    }
    
    .wrapper a:hover,
    .wrapper a,
    .wrapper a:active,
    .wrapper a:visited {
        text-decoration: none !important;
    }

	/* Hotmail fix */
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%; background-color:#e4e4e4 !important;
	}
    
	/*
		Will only affect e-mail readers that can handle media queries
	*/
	@media all and (max-width: 600px) {
		.content,
		.footer-content {
			width: 100% !important;
		}
        
        .date {
            display: none !important;
        }
        
        .top-meta {
            width: 100% !important;
            text-align: center !important;
        }

		.column.one img,
        .column.two img {
			width: 100% !important;
			height: auto !important;
			float: none !important;
            border: 0 !important;
		}

		.column.one img.margin,
		.column.two img.margin {
			display: none !important;
		}

		.column.two {
			width: 100% !important;
            float: left !important;
		}

		/* Change columns to fit mobile */
		.column.one h2,
		.column.two h2 {
			font-size: 23px !important;
		}

		.column.one p,
		.column.two p {
			font-size: 16px !important;
		}

		/* Adjust footer to mobile */
		.footer-content p {
			font-size: 10px !important;
		}

		.footer {
			width: 100% !important;
		}

		.footer.right {
			margin: 0 !important;
		}
	}
	</style>
</head>
<body>
	<table class="wrapper" bgcolor="#e4e4e4" style="margin: 0; padding: 20px 0 0 0;" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
				<table width="600" class="content" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- start: head -->
							<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="top-meta" width="60%" align="left"><a href="#" style="text-decoration: none !important; color: #A6A6A6; font-size: 12px; text-shadow: 0 1px 0 #ffffff; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">HAVING TROUBLE VIEWING? SHOW THE WEB VERSION</a></td>
									<td class="date" width="40%" align="right" style="color: #A6A6A6; font-size: 12px; text-shadow: 0 1px 0 #ffffff; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">TUESDAY 28 FEB</td>
								</tr>
							</table>
							<table>
								<tr>
									<td height="15" width="100%"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="http://dummyimage.com/600x300/000000/fff&text=header" alt="" width="100%" /></td>
								</tr>
							</table>
							<table>
								<tr>
									<td height="15" width="100%"></td>
								</tr>
							</table>
							<!-- end: head -->
							
							<!-- start: big picture -->
							<table class="column one" width="100%" align="center" border="0" cellpadding="20" bgcolor="#ffffff">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" valign="top">
										<img src="http://dummyimage.com/600x200/0015fc/fff&text=image" width="100%" alt="" style="border: 0; border-bottom: solid 5px #ffffff;">
										<a href="#" style="text-decoration: none !important; font-size: 20px; line-height: 24px; font-weight: bold; color: #000000 !important; display: inline; margin: 0; padding: 0;">Title of the news or article</a><br />
										<a href="#" style="text-decoration: none !important; font-size: 13px; color: #777777; line-height: 19px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td height="15" width="100%"></td>
								</tr>
							</table>
							<!-- end: big picture -->
							
							<!-- start: left adjusted image -->
							<table class="column one image left" width="100%" border="0" cellpadding="20" bgcolor="#ffffff">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" valign="top">
										<img src="http://dummyimage.com/250x150/0015fc/fff&text=image" width="250" alt="" align="left" style="border: 0; border-bottom: solid 5px #ffffff; display: block; border-right: solid 20px #ffffff;">
										<a href="#" style="text-decoration: none !important; font-size: 20px; line-height: 24px; font-weight: bold; color: #000000 !important; display: inline; margin: 0; padding: 0;">Title of the news or article</a><br />
										<a href="#" style="text-decoration: none !important; font-size: 13px; color: #777777; line-height: 19px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td height="15" width="100%"></td>
								</tr>
							</table>
							<!-- end: left adjusted image -->
							
							<!-- start: right adjusted image -->
							<table class="column one image right" width="100%" border="0" cellpadding="20" bgcolor="#ffffff">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" valign="top">
										<img src="http://dummyimage.com/250x150/0015fc/fff&text=image" width="250" alt="" align="right" style="border: 0; border-bottom: solid 5px #ffffff; display: block; border-left: solid 20px #ffffff;">
										<a href="#" style="text-decoration: none !important; font-size: 20px; line-height: 24px; font-weight: bold; color: #000000 !important; display: inline; margin: 0; padding: 0;">Title of the news or article</a><br />
										<a href="#" style="text-decoration: none !important; font-size: 13px; color: #777777; line-height: 19px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td height="15" width="100%"></td>
								</tr>
							</table>
							<!-- end: right adjusted image -->
							
							<!-- start: two column -->
							<table class="column two" style="float: right; border-bottom: solid 20px #e4e4e4;" align="right" border="0" width="48%" cellpadding="20" bgcolor="#ffffff">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" valign="top">
										<img src="http://dummyimage.com/250x120/0015fc/fff&text=image" width="100%" alt="" style="border: 0; border-bottom: solid 5px #ffffff;">
										<a href="#" style="text-decoration: none !important; font-size: 20px; line-height: 24px; font-weight: bold; color: #000000 !important; display: inline; margin: 0; padding: 0;">Title of news or article</a><br />
										<a href="#" style="text-decoration: none !important; font-size: 13px; color: #777777; line-height: 19px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
									</td>
								</tr>
							</table>
							
							<table class="column two left" style="float: left; border-bottom: solid 20px #e4e4e4;" align="left" border="0" width="48%" cellpadding="20" bgcolor="#ffffff">
							    <tr>
							        <td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" valign="top">
										<img src="http://dummyimage.com/250x120/0015fc/fff&text=image" width="100%" alt="" style="border: 0; border-bottom: solid 5px #ffffff;">
										<a href="#" style="text-decoration: none !important; font-size: 20px; line-height: 24px; font-weight: bold; color: #000000 !important; display: inline; margin: 0; padding: 0;">Title of news or article</a><br />
										<a href="#" style="text-decoration: none !important; font-size: 13px; color: #777777; line-height: 19px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
									</td>
							    </tr>
							</table>​
							<!-- end: two column -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="wrapper" bgcolor="#f2f2f2" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<table width="560" class="footer-content" align="center" border="0" cellpadding="20">
					<tr>
						<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
							<!-- start: footer -->
							<p style="font-size: 11px; color: #777777; line-height: 17px; font-weight: normal;">A newsletter from <a href="#" title="">Lorem ipsum</a>, Box 12345, 123 45 Stockholm, Sweden<br />
							</p>
							<table class="footer left" style="float: left;" width="35%" align="left" border="0">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td cellpadding="8" height="40" bgcolor="#ffffff" style="text-indent: 10px; border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;-ms-border-radius: 6px;"><a href="#" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-decoration: none; line-height: 40px; font-size: 13px; color: #666; display: block;">Share</a></td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td cellpadding="8" height="40" bgcolor="#ffffff" style="text-indent: 10px; border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;-ms-border-radius: 6px;"><a href="#" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-decoration: none; line-height: 40px; font-size: 13px; color: #666; display: block;" href="">Subscribe</a></td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td cellpadding="8" height="40" bgcolor="#ffffff" style="text-indent: 10px; border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;-ms-border-radius: 6px;"><a href="#" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-decoration: none; line-height: 40px; font-size: 13px; color: #666; display: block;" href="">Contact us</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="footer right" style="float: left; margin-left: 5%;" width="60%" align="left" border="0">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td cellpadding="8" height="40" bgcolor="#000000" style="text-indent: 10px; border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;-ms-border-radius: 6px;"><a href="#" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-decoration: none; line-height: 40px; font-size: 13px; color: #ffffff; display: block;">Unregister from this newsletter</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- end: footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>